# I know this should not be committed, but in case you need to change the variables :)


SYSTEM_PROMPT = "Always answer in the less 5 lines, but in a complete way, and that is understandable, and that is in english don't use emojis."

API_KEY = "http://localhost:11434/api/chat"

MODEL = "gemma3:1b"
